body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

.buttons {
    margin-top: 40px;
}

.buttons button {
    padding: 15px 30px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    background-color: #fff;
    color: #2575fc;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.buttons button:hover:not(:disabled) {
    background-color: #2575fc;
    color: #fff;
}

.buttons button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

footer {
    margin-top: 50px;
    font-size: 0.9rem;
    opacity: 0.8;
}