<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Online Quiz</title>
  <style>
    body {
      background: #2575fc;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    form {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      display: inline-block;
      border-radius: 10px;
    }

    input {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 250px;
    }

    button {
      padding: 10px 20px;
      font-weight: bold;
      background: white;
      color: #2575fc;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #6a11cb;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Admin Login</h1>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();

      // Admin credentials
      if (username === 'admin' && password === 'admin@123') {
        sessionStorage.setItem('role', 'admin');
        window.location.href = 'dashboard.html';
      } else {
        alert('Invalid credentials! Only admin is allowed here.');
      }
    });
  </script>
</body>
</html>
