<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Online Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #fff;
      padding: 30px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    #logoutBtn {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background: #fff;
      color: #2575fc;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    form {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    input[type="text"], input[type="number"], textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background: #fff;
      color: #2575fc;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #2575fc;
      color: #fff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: rgba(255,255,255,0.1);
    }

    th, td {
      padding: 12px;
      border: 1px solid #fff;
      text-align: left;
    }

    .action-btns button {
      margin-right: 10px;
    }

    label {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Admin Access Check -->
  <script>
    if (sessionStorage.getItem('role') !== 'admin') {
      alert("Access denied! Admin only.");
      window.location.href = 'admin.html';
    }
  </script>

  <button id="logoutBtn" onclick="logout()">Logout</button>

  <h1>Admin Dashboard - Manage Quiz Questions</h1>

  <form id="questionForm">
    <input type="hidden" id="questionId" />

    <label>Subject</label>
    <input type="text" id="subject" placeholder="e.g. Math, Science" required />

    <label>Question</label>
    <textarea id="question" rows="3" placeholder="Enter your question" required></textarea>

    <label>Option A</label>
    <input type="text" id="optionA" required />

    <label>Option B</label>
    <input type="text" id="optionB" required />

    <label>Option C</label>
    <input type="text" id="optionC" required />

    <label>Option D</label>
    <input type="text" id="optionD" required />

    <label>Correct Answer</label>
    <select id="correctAnswer" required>
      <option value="">Select</option>
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
      <option value="D">D</option>
    </select>

    <label>Time Limit (in seconds)</label>
    <input type="number" id="timeLimit" min="10" max="300" value="60" required />

    <button type="submit">Save Question</button>
  </form>

  <table>
    <thead>
      <tr>
        <th>Subject</th>
        <th>Question</th>
        <th>Options</th>
        <th>Answer</th>
        <th>Time (s)</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="questionTableBody">
      <!-- Dynamic questions will be inserted here -->
    </tbody>
  </table>

  <script>
    let questions = JSON.parse(localStorage.getItem('quizQuestions')) || [];

    function renderQuestions() {
      const tableBody = document.getElementById('questionTableBody');
      tableBody.innerHTML = '';

      questions.forEach((q, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${q.subject}</td>
          <td>${q.question}</td>
          <td>
            A. ${q.optionA}<br>
            B. ${q.optionB}<br>
            C. ${q.optionC}<br>
            D. ${q.optionD}
          </td>
          <td>${q.correctAnswer}</td>
          <td>${q.timeLimit}</td>
          <td class="action-btns">
            <button onclick="editQuestion(${index})">Edit</button>
            <button onclick="deleteQuestion(${index})">Delete</button>
          </td>
        `;
        tableBody.appendChild(row);
      });
    }

    function resetForm() {
      document.getElementById('questionId').value = '';
      document.getElementById('questionForm').reset();
      document.getElementById('timeLimit').value = 60;
    }

    function editQuestion(index) {
      const q = questions[index];
      document.getElementById('questionId').value = index;
      document.getElementById('subject').value = q.subject;
      document.getElementById('question').value = q.question;
      document.getElementById('optionA').value = q.optionA;
      document.getElementById('optionB').value = q.optionB;
      document.getElementById('optionC').value = q.optionC;
      document.getElementById('optionD').value = q.optionD;
      document.getElementById('correctAnswer').value = q.correctAnswer;
      document.getElementById('timeLimit').value = q.timeLimit;
    }

    function deleteQuestion(index) {
      if (confirm("Are you sure you want to delete this question?")) {
        questions.splice(index, 1);
        localStorage.setItem('quizQuestions', JSON.stringify(questions));
        renderQuestions();
      }
    }

    document.getElementById('questionForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const id = document.getElementById('questionId').value;
      const newQuestion = {
        subject: document.getElementById('subject').value,
        question: document.getElementById('question').value,
        optionA: document.getElementById('optionA').value,
        optionB: document.getElementById('optionB').value,
        optionC: document.getElementById('optionC').value,
        optionD: document.getElementById('optionD').value,
        correctAnswer: document.getElementById('correctAnswer').value,
        timeLimit: parseInt(document.getElementById('timeLimit').value)
      };

      if (id === '') {
        questions.push(newQuestion);
      } else {
        questions[id] = newQuestion;
      }

      localStorage.setItem('quizQuestions', JSON.stringify(questions));
      resetForm();
      renderQuestions();
    });

    function logout() {
      sessionStorage.removeItem('role');
      window.location.href = 'index.html';
    }

    renderQuestions();
  </script>

</body>
</html>
