<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Quiz Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .buttons {
            margin-top: 40px;
        }

        .buttons button {
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            background-color: #fff;
            color: #2575fc;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .buttons button:hover:not(:disabled) {
            background-color: #2575fc;
            color: #fff;
        }

        .buttons button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }

        footer {
            margin-top: 50px;
            font-size: 0.9rem;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Online Quiz Application</h1>
        <p>Login to take a quiz and track your score!</p>
    </header>

    <div class="buttons">
        <button onclick="navigateTo('admin')">Admin</button>
        <button onclick="navigateTo('login')">Login</button>
        <button onclick="navigateTo('register')">Register</button>
        <button id="quizBtn" onclick="navigateTo('quiz')" disabled>Take Quiz</button>
    </div>

    <footer>
        <p>&copy; 2025 Online Quiz Application. All rights reserved.</p>
    </footer>

    <script>
        // Simulated login check using localStorage
        const quizBtn = document.getElementById('quizBtn');

        // Check login state (you'd typically use a session or JWT)
        const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';

        if (isLoggedIn) {
            quizBtn.disabled = false;
        } else {
            quizBtn.disabled = true;
        }


        function navigateTo(page) {
            switch (page) {
                case 'admin':
                    window.location.href = '/admin';
                    break;
                case 'login':
                    window.location.href = '/login';
                    break;
                case 'register':
                    window.location.href = '/register';
                    break;
                case 'quiz':
                    if (page === 'quiz' && !isLoggedIn) {
                        alert('You must log in to take the quiz.');
                        return;
                    }
                    window.location.href = `/${page}`;
                    break;
                default:
                    alert("Unknown page!");
            }

        }
    </script>
</body>

</html>