<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Online Quiz App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #fff;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      width: 300px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #fff;
      color: #2575fc;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #2575fc;
      color: #fff;
    }

    .error {
      color: red;
      font-size: 0.9rem;
      margin-top: 10px;
    }

    .register-link {
      margin-top: 15px;
      display: block;
      font-size: 0.9rem;
      color: #fff;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="loginForm" method="POST" action="/login">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <div class="error" id="errorMsg"></div>
    <span class="register-link" onclick="redirectToRegister()">Not registered? Create an account</span>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function (e) {
      e.preventDefault();

      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('http://localhost:3000/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const result = await response.json();

        if (result.success) {
          localStorage.setItem('isLoggedIn', 'true');
          localStorage.setItem('username', username);
          alert('Login successful!');
          window.location.href = 'quiz.html';
        } else {
          document.getElementById('errorMsg').textContent = result.message;
        }
      } catch (err) {
        console.error(err);
        document.getElementById('errorMsg').textContent = 'Error connecting to server.';
      }
    });

    function redirectToRegister() {
      window.location.href = 'register.html';
    }
  </script>

</body>

</html>