<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Take Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #fff;
      padding: 30px;
    }

    .quiz-container {
      max-width: 600px;
      margin: auto;
      background-color: rgba(255,255,255,0.1);
      padding: 20px;
      border-radius: 10px;
    }

    h2 {
      margin-bottom: 20px;
    }

    .options {
      margin-top: 15px;
    }

    .options label {
      display: block;
      margin: 10px 0;
    }

    button {
      padding: 10px 20px;
      margin: 10px 5px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .next-btn {
      background-color: #fff;
      color: #2575fc;
    }

    .submit-btn {
      background-color: green;
      color: #fff;
    }

    .timer {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="quiz-container">
    <h2 id="questionText">Loading question...</h2>
    <div class="timer">Time left: <span id="timer">0</span> seconds</div>

    <div class="options" id="optionsContainer"></div>

    <div>
      <button onclick="prevQuestion()" class="next-btn">Previous</button>
      <button onclick="nextQuestion()" class="next-btn" id="nextBtn">Next</button>
      <button onclick="submitQuiz()" class="submit-btn" id="submitBtn" style="display:none;">Submit</button>
    </div>
  </div>

  <script>
    const questions = JSON.parse(localStorage.getItem('quizQuestions')) || [];
    let currentIndex = 0;
    let selectedAnswers = new Array(questions.length).fill(null);
    let timer;
    let timeLeft = 0;

    const questionText = document.getElementById('questionText');
    const optionsContainer = document.getElementById('optionsContainer');
    const timerDisplay = document.getElementById('timer');
    const submitBtn = document.getElementById('submitBtn');
    const nextBtn = document.getElementById('nextBtn');

    function startTimer(seconds) {
      clearInterval(timer);
      timeLeft = seconds;
      timerDisplay.textContent = timeLeft;

      timer = setInterval(() => {
        timeLeft--;
        timerDisplay.textContent = timeLeft;

        if (timeLeft <= 0) {
          clearInterval(timer);
          nextQuestion(); // Auto move to next if time ends
        }
      }, 1000);
    }

    function renderQuestion() {
      const q = questions[currentIndex];
      questionText.textContent = `${currentIndex + 1}. ${q.question}`;
      optionsContainer.innerHTML = '';

      ['A', 'B', 'C', 'D'].forEach(option => {
        const inputId = `option${option}`;
        const input = document.createElement('input');
        input.type = 'radio';
        input.name = 'answer';
        input.id = inputId;
        input.value = option;
        input.checked = selectedAnswers[currentIndex] === option;

        const label = document.createElement('label');
        label.setAttribute('for', inputId);
        label.innerText = `${option}. ${q['option' + option]}`;

        label.prepend(input);
        optionsContainer.appendChild(label);
      });

      startTimer(q.timeLimit);
      updateButtonVisibility();
    }

    function updateButtonVisibility() {
      submitBtn.style.display = currentIndex === questions.length - 1 ? 'inline-block' : 'none';
      nextBtn.style.display = currentIndex < questions.length - 1 ? 'inline-block' : 'none';
    }

    function saveAnswer() {
      const selected = document.querySelector('input[name="answer"]:checked');
      if (selected) {
        selectedAnswers[currentIndex] = selected.value;
      }
    }

    function nextQuestion() {
      saveAnswer();
      if (currentIndex < questions.length - 1) {
        currentIndex++;
        renderQuestion();
      }
    }

    function prevQuestion() {
      saveAnswer();
      if (currentIndex > 0) {
        currentIndex--;
        renderQuestion();
      }
    }

    function submitQuiz() {
      saveAnswer();
      clearInterval(timer);
      let score = 0;
      questions.forEach((q, index) => {
        if (selectedAnswers[index] === q.correctAnswer) {
          score++;
        }
      });

      localStorage.setItem('quizResult', JSON.stringify({
        total: questions.length,
        correct: score
      }));

      window.location.href = 'result.html';
    }

    if (questions.length > 0) {
      renderQuestion();
    } else {
      questionText.textContent = 'No questions available.';
    }
  </script>
</body>
</html>
