<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Online Quiz App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #fff;
    }

    .register-container {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      width: 320px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }

    input[type="text"], input[type="email"], input[type="password"] {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #fff;
      color: #2575fc;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #2575fc;
      color: #fff;
    }

    .message {
      margin-top: 10px;
      font-size: 0.9rem;
    }

    .message a {
      color: #fff;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
    <div class="message" id="message"></div>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const username = document.getElementById('username').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;

      if (!username || !email || !password) {
        document.getElementById('message').textContent = "All fields are required.";
        return;
      }

      // Check if email is already registered
      const existingUser = localStorage.getItem('user_' + email);

      if (existingUser) {
        document.getElementById('message').innerHTML = `
          User already registered. <a href="/login">Login here</a>.
        `;
      } else {
        const userData = {
          username: username,
          email: email,
          password: password
        };

        // Save user data to localStorage (in real app, you'd send this to backend)
        localStorage.setItem('user_' + email, JSON.stringify(userData));

        alert("Registration successful! Redirecting to login...");
        window.location.href = '/login';
      }
    });
  </script>
</body>
</html>