<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #43cea2, #185a9d);
      color: #fff;
      text-align: center;
      padding: 50px;
    }

    .result-container {
      max-width: 600px;
      margin: auto;
      background-color: rgba(255,255,255,0.1);
      padding: 30px;
      border-radius: 12px;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin: 10px 0;
    }

    .score {
      font-size: 2rem;
      font-weight: bold;
      margin-top: 20px;
    }

    .home-btn {
      margin-top: 30px;
      padding: 12px 25px;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      background-color: #fff;
      color: #185a9d;
      cursor: pointer;
    }

    .home-btn:hover {
      background-color: #185a9d;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="result-container">
    <h2>Quiz Completed!</h2>
    <p><strong>Subject:</strong> <span id="subject"></span></p>
    <p class="score">Your Score: <span id="score"></span></p>
    <p id="feedback"></p>
    <button class="home-btn" onclick="goHome()">Go to Home</button>
  </div>

  <script>
    const result = JSON.parse(localStorage.getItem('quizResult'));
    const questions = JSON.parse(localStorage.getItem('quizQuestions')) || [];

    const scoreSpan = document.getElementById('score');
    const subjectSpan = document.getElementById('subject');
    const feedback = document.getElementById('feedback');

    if (result && questions.length > 0) {
      const total = result.total;
      const correct = result.correct;
      const subject = questions[0].subject || 'N/A';

      scoreSpan.textContent = `${correct} / ${total}`;
      subjectSpan.textContent = subject;

      const percentage = (correct / total) * 100;

      if (percentage === 100) {
        feedback.textContent = '🏆 Excellent! You got a perfect score!';
      } else if (percentage >= 75) {
        feedback.textContent = '🎉 Great job! You did very well!';
      } else if (percentage >= 50) {
        feedback.textContent = '👍 Good effort! Keep practicing.';
      } else {
        feedback.textContent = '😕 Don\'t worry! Try again and improve!';
      }
    } else {
      scoreSpan.textContent = 'N/A';
      feedback.textContent = 'No quiz data found.';
    }

    function goHome() {
      localStorage.removeItem('quizResult');
      localStorage.removeItem('quizQuestions'); // optional: clear quiz data
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
